# ArsTracker

./: README.md  Tasks.md  ars-tracker-changelog.sql  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/application/: AbilityCategoryScript.java  AddForeignKeys.java  App.java  ArsTrackerLauncher.java  CharacterBaseController.java  CharacterController.java  Command.java  CommandFramework.java  DataSource.java  Launcher.java  Scripts.java
src/main/java/application/characters/: Ability.java  AbilityCategory.java  Attribute.java  Character.java  CharacterBase.java  CharacterFeature.java  ExtraneousAttribute.java  Magus.java
src/main/java/application/commands/: CampaignDeletionCommand.java  CampaignSelectionCommand.java  CharacterCreationCommand.java  CharacterCreator.java  CharacterEditCommand.java  CharacterEditor.java  CharacterEditorCommand.java  CharacterOutputCommand.java  CharacterQueryCommand.java  CharacterSelectionCommand.java  CharacterSelector.java  CloseCommand.java  CreateCampaign.java  DeleteCharacterCommand.java  HelpCommand.java  LaunchGUICommand.java  ListCharacterCommand.java  LoadCampaignCommand.java  ReturnCommand.java
src/main/java/application/controllers/: CharacterBaseController.java  CharacterEditorController.java  CharacterSheetController.java  CharacteristicController.java  LandingPageController.java
src/main/java/application/displays/: CharacterDisplay.java  CharacterEditorDisplay.java  CharacterSheetDisplay.java  CharacteristicDisplay.java  LandingPage.java
src/main/java/application/gui/: LaunchGUI.java
src/main/java/application/models/: Ability.java  AbilityCategory.java  Art.java  (+9 more)
src/main/resources/application/: hello-view.fxml
src/test/java/tests/: CharacterEditorTests.java  CharacterTests.java
(+36 files in other folders)
