<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="application.controllers.CharacterSheetController">
  <Label fx:id="characterName"/>
  <Label fx:id="characterAge"/>

  <HBox spacing="10" alignment="CENTER">
    <VBox>
      <HBox fx:id="basicStats" spacing="6.0" alignment="CENTER"></HBox>
    </VBox>

    <VBox>
      <HBox fx:id="abilityTable" spacing="6.0" alignment="CENTER"></HBox>
    </VBox>

    <VBox>
      <HBox fx:id="artTable" spacing="6.0" alignment="CENTER"></HBox>
    </VBox>
  </HBox>


  <HBox alignment="CENTER" spacing="25">
    <VBox fx:id="virtues" spacing="4">
      <Label style="-fx-font-weight: bold">Virtues</Label>
    </VBox>

    <VBox fx:id="flaws" spacing="4">
      <Label style="-fx-font-weight: bold">Flaws</Label>
    </VBox>
  </HBox>

  <Button fx:id="saveButton">Save And Return</Button>
  <Button fx:id="returnButton">Return</Button>
  <Button fx:id="editButton">Edit</Button>
</VBox>
